{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "M365x175592.onmicrosoft.com",
    "TenantId": "faa1b9e5-22ff-4238-8fb5-5a4d73c49d47",
    "ClientId": "24f5acb2-a4c2-4e9c-920d-8a8724af982a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
